Diplom/Views/EditTestWindow.xaml

<Window x:Class="Diplom.Views.EditTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:models="clr-namespace:Diplom.mvvm.models"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Редактирование теста" Top="100" Left="100"
        x:Name ="Window"
        Closing="EditTestWindow_OnClosing">

    <Window.DataContext>
        <models:Editor/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="678*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="0,15,0,0" Grid.ColumnSpan="4">
            <StackPanel Orientation="Vertical">
                <materialDesign:Card Padding="5" Margin="15" Height="133" Foreground="Black">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                            <Label Content="Название теста:" Background="White"/>
                            <TextBox x:Name="txt1" Text="{Binding TModel.TName}" MinWidth="40" Background="White"/>
                        </StackPanel>

                        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                            <Label Content="Автор:" Background="White"/>
                            <TextBox x:Name="txt2" Text="{Binding TModel.TAuthor}" MinWidth="40" Background="White"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                            <Label Content="Послледнее изменение:" Background="White"/>
                            <Label Content="{Binding TModel.CreatedDate}" Background="White"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">

                            <Label Content="Можно пропускать вопросы:" Background="White"/>
                            <CheckBox IsChecked="{Binding TModel.Skips}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                            <Label Content="Вопросов в тесте:" Background="White"/>
                            <xctk:IntegerUpDown MinWidth="100" FormatString="N0" Value="{Binding CQuest}" Increment="1" Minimum="1" Background="White"/>
                        </StackPanel>

                        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
                            <Label Content="Всего вопросов: " Background="White"/>
                            <Label Content="{Binding Questions.Count}" Background="White"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                            <Label Content="Секунд на вопрос:" Background="White"/>
                            <xctk:IntegerUpDown MinWidth="100" FormatString="N0" Value="{Binding MinutToTest}" Increment="1" Minimum="10" Background="White"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                            <Label Content="Общее время теста: " Background="White"/>
                            <Label Content="{Binding AvgTime}" Background="White"/>
                        </StackPanel>

                    </Grid>
                </materialDesign:Card>

                <ListView ItemsSource="{Binding Questions}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Padding="5" Margin="10,0">
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Expander Grid.Column="0">
                                        <Expander.Header>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <Ellipse  Grid.Column="0" Width="10"  Height="10"  Fill="Black"  Stroke="Black"  StrokeThickness="1" VerticalAlignment="Top"/>
                                                <TextBox Grid.Column="1" MinWidth="40" Margin="20,0" Text="{Binding QText}" Foreground="#FF101010"/>
                                                <Button Grid.Column="2" FontSize="10" Content="Удалить вопрос"  Command="{Binding RelativeSource={RelativeSource AncestorType = ListView}, Path=DataContext.TModel.DTCommand}" CommandParameter="{Binding}" Foreground="White"/>
                                                <Button Grid.Column="3" FontSize="10" Margin="20,0" Content="Копировать"  Command="{Binding RelativeSource={RelativeSource AncestorType = ListView}, Path=DataContext.TModel.ССCommand}" CommandParameter="{Binding}" Foreground="White"/>
                                            </Grid>
                                        </Expander.Header>
                                        <StackPanel Orientation="Vertical">
                                            <ListView ItemsSource="{Binding Answers}">
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="ListViewItem">
                                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Button Grid.Column="2" Content="Удалить" Command="{Binding RelativeSource={RelativeSource AncestorType = ListView}, Path=DataContext.DTCommand}" CommandParameter="{Binding}"/>
                                                            <CheckBox Margin="20,0" Grid.Column="1" IsChecked="{Binding AIsRight, UpdateSourceTrigger=LostFocus}"/>
                                                            <TextBox MinWidth="40" Margin="20,0" Grid.Column="0" Text="{Binding AText, UpdateSourceTrigger=LostFocus}"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Command="{Binding AddEmptyCommand}" HorizontalAlignment="Left" Content="Добавить ответ" Margin="40,20"/>
                                        </StackPanel>
                                    </Expander>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="1"  Margin="10,10,10,10" Grid.ColumnSpan="4">
            <Button Content="Добавить вопрос" Command="{Binding TModel.QEmptyCommand}" HorizontalAlignment="Left" Margin="20, 0" Foreground="#FF2196F3" Background="White"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding SaveCommand}" Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Сохранить изменения" HorizontalAlignment="Right" Margin="20, 0" Background="White" BorderBrush="#FF24D600" Foreground="#FF24D600">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel Orientation="Vertical">
                                <Label Content="Будет выполнена проверка теста." Foreground="Beige"/>
                                <Label Content="Пустые поля ответов будут удалены автоматически." Foreground="Beige"/>
                                <Label Content="Некорректные значения будут заменены на стандартные." Foreground="Beige"/>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=Window}" Content="Выйти" Margin="20, 0" Background="White" Foreground="#FFE81414" BorderBrush="#FFE81414" RenderTransformOrigin="-0.509,0.577" Width="100"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
