Diplom/Views/MainWindow.xaml

<Window x:Class="Diplom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        xmlns:mvvm="clr-namespace:Diplom.mvvm"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:Diplom.converters"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Тестирование" Left="100" Top="100" >

    <Window.DataContext>
        <mvvm:Main/>
    </Window.DataContext>

    <Window.Resources>
        <converters:Hider x:Key="VisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Views/back.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.92"/>
                    <GradientStop Color="#B2FFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>

            <MenuItem Header="Файл" Click="MenuItem_Click">
                <MenuItem Header="Режим преподавателя" IsCheckable="True" IsChecked="{Binding TeacherMode, Mode=OneWay, UpdateSourceTrigger=LostFocus}" Command="{Binding TeacherCommand}"/>
                <MenuItem Header="Создать Тест" Command="{Binding CreateCommand}" Visibility="{Binding TeacherMode, Converter={StaticResource VisibilityConverter}}"/>
                <Separator/>
                <MenuItem Header="Выход" Command="{Binding CloseCommand}"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="561*"/>
                <ColumnDefinition Width="239*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Padding="10" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
                <materialDesign:Card.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.927"/>
                        <GradientStop Color="#B2FFFFFF" Offset="1"/>
                        <GradientStop Color="#E5FFFFFF" Offset="0"/>
                        <GradientStop Color="White" Offset="0.07"/>
                    </LinearGradientBrush>
                </materialDesign:Card.Background>
                <ListView ItemsSource="{Binding UpLoad}" Background="#FFFAFAFA" SelectionChanged="ListView_SelectionChanged">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" CommandParameter="{Binding}" BorderThickness="2" Command="{Binding RelativeSource={RelativeSource AncestorType = ListView}, Path=DataContext.DTCommand}" Content="Удалить" Visibility="{Binding RelativeSource={RelativeSource AncestorType = ListView}, Path=DataContext.TeacherMode, Converter={StaticResource VisibilityConverter}}" BorderBrush="Red" Foreground="Red">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                            <GradientStop Color="#99FFFFFF" Offset="0"/>
                                            <GradientStop Color="#FFF9F9F9" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Grid.Column="1" Text="{Binding Path=TName}" HorizontalAlignment="Center"/>

                                <Button Grid.Column="2" CommandParameter="{Binding}" Command="{Binding RelativeSource={RelativeSource AncestorType = ListView}, Path=DataContext.ViewCommand}" Content="Смотреть" Visibility="{Binding RelativeSource={RelativeSource AncestorType = ListView}, Path=DataContext.TeacherMode, Converter={StaticResource VisibilityConverter}}" Background="White" Foreground="#FF2196F3"/>
                                <Button Grid.Column="3" CommandParameter="{Binding}" Command="{Binding RelativeSource={RelativeSource AncestorType = ListView}, Path=DataContext.EditCommand}" Content="Редактировать" Margin="10, 0" Visibility="{Binding RelativeSource={RelativeSource AncestorType = ListView}, Path=DataContext.TeacherMode, Converter={StaticResource VisibilityConverter}}" Foreground="#FF008EFF" BorderBrush="#FF008EFF" Background="White"/>
                                <Button Grid.Column="4" CommandParameter="{Binding}" Command="{Binding RelativeSource={RelativeSource AncestorType = ListView}, Path=DataContext.SolveCommand}" Content="Пройти" BorderBrush="#FF008EFF" Background="White" Foreground="#FF008EFF"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>

