Diplom/Views/SolveTestWindow.xaml

<Window x:Class="Diplom.Views.SolveTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Diplom.Views"

        xmlns:models="clr-namespace:Diplom.mvvm.models"
        xmlns:converters="clr-namespace:Diplom.converters"
        mc:Ignorable="d"
        Title="{Binding TModel.TName}" Left="100" Top="100" >

    <Window.DataContext>
        <models:Solver/>
    </Window.DataContext>

    <Window.Resources>
        <converters:Booler x:Key="CollectionToBoolConverter" />
        <converters:Hider x:Key="VisibilityConverter"/>
        <converters:Selector x:Key="SelectionConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Margin="10,10,10,10" Padding="5" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Margin="10,5" Text="{Binding TModel.TName}" FontWeight="Bold" FontSize="20"></TextBlock>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <materialDesign:Card Grid.Column="0" Margin="10" Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <materialDesign:Card Grid.Row="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="10,5" Text="Вопросы" FontSize="15" FontWeight="Bold" ></TextBlock>
                                    <ScrollViewer Grid.Row="1">
                                        <ItemsControl HorizontalAlignment="Left" Margin="5" ItemsSource="{Binding Questions}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="5"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Button Command="{Binding RelativeSource={RelativeSource AncestorType = ItemsControl}, Path=DataContext.CQCommand}"
                                                                CommandParameter="{Binding QNumber}" 
                                                                IsEnabled="{Binding RelativeSource={RelativeSource AncestorType = ItemsControl}, Path=DataContext.TModel.Skips}"
                                                                Margin="2">
                                                        <TextBlock Text="{Binding QNumber}"/>
                                                        <Button.Background>
                                                            <MultiBinding Converter="{StaticResource SelectionConverter}" Mode="OneWay" UpdateSourceTrigger="PropertyChanged" ConverterParameter="Node">
                                                                <Binding Path="IsSolved" UpdateSourceTrigger="PropertyChanged"></Binding>
                                                                <Binding Path="IsCurrent" UpdateSourceTrigger="PropertyChanged"></Binding>
                                                            </MultiBinding>
                                                        </Button.Background>
                                                    </Button>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </Grid>
                            </materialDesign:Card>
                            <WrapPanel Grid.Row="1">
                                <Label Content="Осталось: "></Label>
                                <Label Content="{Binding TLeftStr}"></Label>
                            </WrapPanel>

                            <Button Margin="10" Grid.Row="2" Content="Завершить" Command="{Binding ETCommand}" Foreground="#FF2196F3" Background="White"></Button>
                        </Grid>
                    </materialDesign:Card>


                    <Grid Row="0" RowSpan="2" Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <materialDesign:Card Margin="10" Padding="5">
                                <StackPanel>
                                    <TextBlock Text="{Binding QSelected.QText}" FontSize="14" FontWeight="DemiBold" Margin="10,5"></TextBlock>

                                    <ListBox ItemsSource="{Binding QSelected.Answers}" Margin="5"
                                             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel></StackPanel>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox Name="CheckBox" Content="{Binding AText}" HorizontalAlignment="Left">
                                                    <CheckBox.IsChecked>
                                                        <MultiBinding Converter="{StaticResource CollectionToBoolConverter}" Mode="TwoWay">
                                                            <Binding Path="IsSelected" RelativeSource="{RelativeSource AncestorType=ListBoxItem}" />
                                                            <Binding Path="IsSelected" />
                                                            <Binding ElementName="CheckBox" Path="DataContext"></Binding>
                                                        </MultiBinding>
                                                    </CheckBox.IsChecked>
                                                </CheckBox>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </materialDesign:Card>
                            <Grid Row="1">
                                <WrapPanel HorizontalAlignment="Right">
                                    <Button Content="Назад" Command="{Binding PQCommand}" Visibility="{Binding TModel.Skips, Converter={StaticResource VisibilityConverter}}" Foreground="#FF2196F3" Background="White"></Button>
                                    <Button Content="Далее" Command="{Binding NQCommand}" Margin="10" Foreground="#FF2196F3" Background="White"></Button>
                                </WrapPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>

            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>